{
  "name": "cc-promotion-scraper",
  "version": "1.0.0",
  "description": "credit card promotion scraper",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=lib node index.js"
  },
  "author": "Khoirunnisa Afifah",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
